311311(

333 lintelllgence ne peut 3133 33313313333133( 333 pour tous
les hommes. ll distingue d’abord le cas de l’intellect agent et de
l’intellect passis. ll accorde 333 13 rigueur on pourrait maintenir
l'existence d’une 13311333 13(31133(33113 3113313333 331333, 33131333(
tous les esprits‚ comme le soleil 3313133 133 corps; et ici Thomas
menage, sans la partager, une opinion courante chez plusieurs 11133-
logiens de son temps que nous retrouverons plus loin. En tout cas,
l’intellect passis qui represente radicalement la 1333113 intellectuelle
de 13313 33313133, 33 saurait 3113 commun 1. Une intelligence
unique pour 1333133113 31111333 33133133 l'unite de 13 3313313 et des
lors la negation de l’individualites et de 13 peronnalite humaine,
ce qui est en contradiction manifeste 3333 133 (1333333 (13 13 cons·
313333. Ρ31311131333(, l’existence de 13 33133333113133313133133131333
3 l'exclusion des 331333, (33131333 de 13 propriete personnelle de
l'intelligence. La science etant un 31313131113 de l’intelligence, tous les
hommes 3333133( savants si un 313313 13131133( 1331 31311 commun 2.

Enfin, dans un dernier chapitre, Thomas d'Aquin repond
aux raisons apportees par Siger pour 31311111 133113 (13 13313
131311331133. 11 133 prend l’une apres l’autre‚ dans le 1113313 33333,

et les 331313 (333 31131131133131111. ll termine en s’etonnant qu’un
philosophe qui fait profession ouverte de christianisme puisse
soutenir des doctrines contradictoires 4, et 11 jette 3 Siger un (1311
333333( 3113, 3333 qu'ou sllt jusqu'ici 3 331 11 s'adressait, 31331
(33131333 par sa 31333113 insolite 3 3331 point 133 (11333133 du
maltre de 13 333 (13 Fouare avaient 31113 13 celebre regent (13
convent de 83131-13333335.

¹ De unitate Intellectus, cap. vr, initium, p. 327·28.

l Cap. vr. Voyez les trois arguments 331 33313133333( par ces mots ε Ρ11313
quidem. — Adhuc. Si 331333. —Adhuc autem.

⁸ Comparez les passages suivants du De unitate Intellectus, cap. 311,
et du De Anima intellectiva, cap. 311; Quorum primum :-. Appendices, p. 107, ι’.
- Huic 331331 1311331 tantum innituntur: Appendices. p. 108, l. 31. -Valde
autem ruditer r.- Appendices, p. 108, 2⁰, Minor. —Adhuc autem ad muni-
mentum .-. Appendices, p. (11, l. 13. — Quod autem ulterius 2 Appendices,
p. 133, 4·. - Objiciunt etiam ·: Appendices, p. 110, 5·.

⁴ Voyez le texte, p. 31111, n. 1, et 131, 3 la note salvante.

⁰ Haec igitur sunt quae in destructionem praedicti erroris conscripsimus,

13

 

