CCLVIII

leurs 131333, mais ils adoptent les formules et 13 nomenclatore
technique d'Aristote, temoignage irrecusable de 13 33333103133 de
13 langue scientifique de ce dernier sur 13 terminologie vague et
metaphorique du platonisme.

Bacon 3’33313 d'ailleurs pas invente cette 31330313 dejd 33333333
33 1267, c'est 3 (1133 33 temps 013 11 13 3331331333 encore. D’apres
lui, tous les 3331333 theologiens et ceux encore de 13 premiere
33301313 du siecle l'avaient universellement 3333333333, 33 11 3133
33 33331331133, comme en ayant 333 133 3333333, Guillaume d’Au-
vergne, 333333 de Paris, Robert Grossetete‚ 333333 de LincoIn,
et 13 franciscain Adam de 13 113331. Νο33 33 3033033 33311133
1’311133333103 33 3333 qu'elle concerne les deux derniers, mais elle
ne semble pas s'appliquer 3 (1311133333 d’Auvergne. Celuici 331333
13 31330313 de l'inteliigence humaine envisagee comme 3033313333
333 1133311333 333311 33 1133311333 333111. Par contre, 11 333 33 3331
augustinien qui enseigne que notre intelligence est 1113331333
(113333333333 333 1)133; mais on ne voit pas qu’il 313 33311113
1333103 divine d'intellect agent ³. Bacon, persuade de 13 1331333133

¹ Et omnes sapientes antiqui, et qui adhuc remanserunt usquead tempora
nostra, dixerunt quod [intellectus agens] 1313 1)333. Unde ego bis audiri vene-
rabilem Guillelmum Alvernensem, congregata 1131333313333 coram 30, reprobare
303, 33 disputare curn eis; 33 probavit per aliquas rationes quas pono, quod
omnes erraverunt. Dominus vero Robertus episcopus LincoIniensis, 33 133333
Adam de Matisco, maiores 3133131 de mundo, 33 33313331 13 333133313 3113133 33
humana, hoc idern firmaverunt. Brewer, Opera quaedam inedito, p. 74—75.

¹M. Baumgartner, Die Erkenntnislelrre des Willielm 3033 Auvergne,
p. 48 et suiv. Baumgartner ecrit, en 3331333 (13 13 31130313 31333 333 0311133333
d'Auvergne : Wir haben 13133 wohl den ersten Versuch vor uns, welcher
christlicherseits unrernommen wurde, um den Erkennrnisprozess im direkten
3133331333 33 die aristotelische Steile (Anim. ιιι, 5) zu 33113333, 303 33131333
3113 derariigen Spekularionen ausgegangen waren. L'observation est judicieuse.
Nous sommes cependant portes 3 croire que 13 31330313 33333333 333 Β3303 333
3133 primitive, 33333 que 3033 33 acceptant ies expressions 33133033113133333 3113
3331331333 encore 13 fond de 13 333333 augustinienne. Voyez encore un autre
curieux essai d'adaptation de l'augustinisme aux sormuies d’Aristote, sur cette
meme question, (13331333 de 13 1103133113 († 3345), Lo Summa de Annua di
Frate Giovonni della Rochelle, ed. Domenichelli, p. 290 33 suiv.

⁸ Baumgartner, 1. 3.; N. Valois, Guilloume d'Auvergne, p. 266 et suiv.
K. Werner 333 dans Ie vrai quand 11 ecrit: Wilheim 3311333133 13 331333 Grundan·
schauungen dher das Wesen des Menschen und der MenschenseeIe einfach jene

 

