cccxxxilt

que les deux 3315333333531515113133181331 de Brabant et Boece
de Dacie.

De son 3111, Dante taieprononcer, 331 Thomas d'llquin‚ un
11333 de 81331, 31331 331311 135 omes illustres du Ρ3131115. Thomas
11111 Dante: « Celei-ci, que trouve ton 1333111 33 13333331 3315
1331, 351 13 13131113 d'un esprit qui, dans de graves 3335315,
trouva la mort lente 1133311. C’est la 13311113113133113113 81331
qui enseigna dans la 133 de Fouarre et syllogisa d'importunes
veritesl.»

Enfin l'hypoctisie, 331533311113 5335 13 3331 de Faux-
Semblant‚ 131133113111313131133 dans le Flore: ‹< 11131113 81331 33
13133113113313311, je l'ai fait 3133111 3113113113111331, 33 3331 de
Rome, 1 0131313 » 2.

Ces trois textes 5131311331 31 53 33313111331 31313311331331.
111315 les historiens qui ont 113111 de 8133133331 3335 n'ayant pas
33333 13 premier, il 311311 335 manifesteque 1381331113 Dante
stlt le 311313 que celui 113 111313, puisque en aucun endroit, 81331
n'est qualifie de son 3331 (13113133, 31 que les 11333135 intrinseques
33 5331 335 notablement communes. Α3551 quelques critiques
avaient 1115111 a 3113131113 l'identification ⁸. Les 1133135 doivent
335531 31313133331. 1)3 311313 que personne ne s'est 131351 a voit
dans le 81331113 la Divine Comedie, 81331 de Brabant, ainsi devons-
nous reconnaltre dans le 81331113 Flore, mort 13131133133133133
3331113 Rome, 1381331 de Brabant de 1333 Peckham mort 11115113-
blement au 113111 des Alpes. Les 11315 1311135 315331 donc le 1111313
3315333333, 31 l’on 33113 combien leurs 11333135 5331 31131535 31
comment elles concordent avec la suite des evenements qu’im-
pliquait la 33111113 3311113313 de 81331.

La presence de 81311 de Brabant et de Boece de [)3313 33
113113 351 incontestablement 13 consequence des 13133133315 331331-
51131135 de 1277. Les 13311135 13311311315 333311133133 8313181133,

¹ Ραναάίεο, canto X, v. 133-38. On trouvera le texte cite integralement
33 3111131113 suivant.

² Voy. p. 3311111111.

⁸ Voy. p. cccxxiv,

 

