CCLXl

11 Ρ3113, 133191133331 13 legation en commun que Jean XXl leur
avait confide pour retablir la concorde entre les rois de France et
de Castille ¹. Les deux chefs d'Ordre profitdrent de la circonstance
pour raffermir, par une convention nouvelle, l'acte de pacification
qu’ils avaient deja signe a Lyon en 1274 ², en vue de retablir et
assurer la 93111 entre leurs administres ³. Ce fut vraisemblablement
33 temps du nouveau 113111 signe 31 Ρ3113 931 133 deux SuperieurS‚
que le ministre General des Mineurs 3313 s'occuper de Roger
Β3303, d raison de ses doctrines et de ses critiques immoderees
des personnalites les plus 1133133 des deux Ordres, et des deux
Ordres 3311-3113133. 11111113 d'llscoli instruisit l'affaire, et sur le
conseil d’un grand nombre de Freres Mineurs, condamna les
doctrines de Bacon et infligea 3 1331 auteur la peine de 13 prison.
Le Gbneral agit meme 339113 de Nicolas 111, 9031 933 13 Ρ393 1311
113, 931 303 331011ῑὲ, a une doctrine qu'il estimait dangereuse ⁴.

Le chroniqueur ancien qui nous fournit ces renseignements
ne 3033 131333 933 entendre ce qu'etaient les doctrines condamnees.
Mais il est visible, etant donnees les circonstances qui amenbrent
ce jugement, que les diatribes de Bacon contre les personnes et

¹ La legation des deux generauit est du 15 octobre 1376. Ρο1111331, aubi-67.
Elle 131 1330333113 931 133 cardinaux pendant la vacance pontificale (21 mai·
34 novembre 1277). Potthast, 21253. Voyez aussi les lettres de Nicolas 111331 13
meme objet. Parthen, 3136061, 3139495, 31309-11, 31159, 3148990, 31598, 31684.

ξ Μ311133 31 1)3133(1, Thesaurus Anecdatarnm, t. 111, col. 1779.

⁸ Analecta franciscana, 1. 111, p. 365.

⁴ llic Generalis 113131 Hieronymus de multorum 11311331 30331110 condem·
navit et reprobavit doctrinam fratris Rogerii Bacbonis Anglici, sacrae 11130
lagiae magistri, continentem aliquas novitates suspectas, propter quas 1311 idem
Rogerius carceri condemnatus, praecipiendo omnibus fratribus, 31 331133 111331
1333131, 3311 ipsam vitaret ut per Ordinem reprobatam. Super hoc 311331 scripsit
domino Papae Nicolao praelata, ut per ejus auctoritatem doctrina 1113 9311331033
101311131 sopiretur. Analecta franciscana, t. 111, 9. 360. La Cltronique des Vingt·
quatre Generaux ne donne pas de date ὲ 33 renseignement qu’on 91333 avec
raison en 1377. 1313131333113113 13 chronologia et des 61633133313113 generalat
(1311111313 d’Ascoli. Le 13303131 Nicolas 111 931 331 13 conclusion de l’action
13133113 303113 Β3303, 33 91333 entre la date d’election de 33 Ρ393 (35 nov. 1277),
31 13 9103101103 de 1113313 33 cardinalari (12 31313 1378), 31 indique que la con-
damnation de Bacon 331 1133 93311331 13 sejour du Ministre 63111131 a Paris,

en 1277.

 

