1101

13 131101 (133 11313313 1. C'est lui surtout qui est accuse, avec son
compatriote Simon de Brabant‚ d'avoir 13113 d'arracher les livres
des mains de quelques maltres des F 1313313 pour 133311333131
de lire les 133013 31 (13 chanter aux vigiles que celebrait le corps
universitaire dans l’eglise des Freres·Precheurs pour le desunt
1131113 Guillaume d'Auxerre 2.

Ces difficultds et ces 1101111133, (1011 nous signalons ici le
seul 31113 1333333113 al 1011331131, 1101131311 leur solution (1313
l’arbitrage du legat Simon de Brion, aux mains duquel les deux
partis, revenus 3 des 111333 plus saines et persuades finalement
que la situation tournait contre leur bien commun, avaient 301113
13 3011 (13 131311111 l'ordre et de sauvegarder les 11131313 compromis
de la 13311113 (133 3113.

La sentence arbitrale du 13331 331 1113131133 au coin d’une
grande sagesse et d'une 33313 13111313. Elle maintient d'une 13301
1130113133 13 principe de l'inseparabilite des nations au sein de la
13311113 des arts. En cas de conflit‚ le (1111313111 3313 porte devant
un t'ribunal arbitral de sept membreS, compose des trois maltres
les plus anciens de la 13311113 (13 theologie et des quatre plus
enciens de 13 13311113 (13 droit, qui devront liquider l’affaire (1313

13 (13131 d’un mois.

Pour diminuer les occasions de conflit et donner plus de
stabilite 1 l’organisation de 13 13311113, 131111133 de 13 3113133133101313
est 3011331111 mois qu’elle erait, 3 11013 mois environ ³. Enim,
differentes questions secondaires sont (111111333 par le legat, et ici
encore nous trouvons que Siger devra purger l'accusation portee
contre lui, touchant l'attentat commis sur la personne de Guil-
laume‚ chanoine 1131111134.

Ce qui ressort le mieux de ces (10111333 31 33 qu'il importe

¹ Chort. Univ. Poris, 1, p. 450.

¹ Chore. Univ. Paris, l, p. 451. Voyez 13 1331311311 (13 Robert de Courcon
311113311131311133113311311133, 1. c., p. 79.

⁸ Chart. Univ. Paris„ 1, p. 455. Les 31331101333131331311; 1' le premier
jour de 133013 apres la lete de saint Denis (9 oct.); 2· le dernier jour de 133013
31311 133 13331333 (13 Νο31; 3· 13 dernier jour de 133013 31311 l'Annonciation

(25 mars); 4· le dernier jour de 133013 31311 13 1313 de saint dean-Baptiste (24 juin).
⁴ L. c., p. 456.

 

