cctxvn

On 33 saurait 1133333133 doute que l'acte (1331131133 de
l’inquisiteur de France 11311 13 33331333333 de la condamnation
du 7 mars 1277, maintenant 333 3333 33333133333 31 133 doctrines
des 31311133 averroi'stes et la teneur de la citation. La proximite
chronologique ‘des deux evenements et le double fait que la
suspicion d'heresie a ete encourue par Siger pendant son sejour
en France 31 qu'il a pris la 13113 hors du royaume, excluent
l'incertitude qui pouvait subsistes, lorsque les historiens de Siger
possedaient des donnees moins nombreuses et moins precises.

Ce qui aurait 3331-1113 1133 de surprendre, c'est que l'inqui·
311331 311 attendo, 3133133133, huit mois apres la condamnation
d'Etienne Tempier‚ pour lancer sa citation contre 133 deux maltres
fugitiss. Mais il ne 1331 333 oublier que la condamnation du

7 mars avait souleve des doutes et des resistances. Les Precheurs . Ι

131 avaient fait 333 vive 3333311133 33 1331 33’3113 3311333311
aux doctrines de Thomas d’llquin3 et s'ils etaient des adversaires
determines de l'averro'r'sme philosophique, ils professaient une
mediocre sympathie pour une tentative aussi equivoque que celle
du 7 mars. L'inquisiteur dominicain devait 1113 lui-meme 1311
perplexe, bien qu'il y 3111333 de doute touchant l'heterodoxie de
Siger de Brabant3 et il 331 vraisemblable qu'il 33333333 dans cette
affaire non seulement apres mure reflexion, mais encore apres
avoir pris des informations en haut 1133.

[)333 sa 31131133, Simon du Val qualifie Siger et Bernier de
chanoines de Saint-Martin de Liege. ll 33 faudrait pas induite de
11, 333 133 deux maltres es 3113 avaient peut-etre quitte l’Univer-
site de Ρ3113, 3133 33 313133 1333133133 3ν331 1177, 3313 33’1 33113
date 113 1131331 deje devenus chanoines. Ce canonicat, en 133331-
13333, n’etait autre chose que le benefice ecclesiastique dont etaient
pourvus tous les maltres 331 33 livraient 1 l'enseignement, 333131-
311313311 13 11313131133 331113 33 33113 31311113 331 131131311133
31 13 3331111133 33331133 de Latran 1. La possession d’un canonicat
n'impliquait d’ailleurs autre chose chez 333 titulaire que la simple
clericature. La suite de Siger et de Bernier ne se justifie 333

¹ 1113331, 6311311, 1. XXll, p. 117,333; Chart. Unio. Poris, 1, 3. to, 81.

 

