LXXXIV

entre les seculiers et les reguliers. La querelle theologique ttait
en dehors du domaine de la faculte des 3113, el laquelle Siger ne
cessa jamais d'appartenir, ainsi que nous le verrons plus avant 1.

Enfin, la premiere apparition de Siger de Brabant dans 11113-
10113 331 de 1366, 31 13 periode connue de son activite prolessorale
occupe les dix 31111133 suivantes, ce qui nous conduit beaucoup
trop tard pour permettre de croire avec quelque probabilite qu'il
erait dejo 11131113 311 temps de 13 querelle de Guillaume de Saint-
Amour‚ surtout si nous considerons que sa carriere fut subitement “
brisee en 1277, au temps de sa plus grande renommee.

Ainsi donc, rien n'autorise ὲ parler de Siger de Brabant
jusqu'i l'annee 1366. 11113111 cette date, Siger n’existe pas pour
l'histoire.

Avec la suppression de l’anachronisme signale tombe aussi
le rapprochement que l'on 3 1311 entre quelques vers de Rutebeuf
et le nom de Siger de Brabant. Victor Le Clerc l'a 3131111 13 premier ‘2
et 3 311 des imitateurs ³. Le celebre trouvere ecrit dans « Li diz de
maltre Guillaume de Saint-Amour ›> :

Bien avez 01 13 descorde

(Ne covient pas que 13 recorde)
Qui 3 dure tant longuement
(Vij. 3113103 ρ13111331111131113111)
Ε1111313 gent Saint-Dominique
Et cels qui lisent de logique ⁴

Ce morceau porte avec lui-meme sa date. ll est de 13 fin
de 1259 ou du commencement de 1260, puisque 13 « descorde ›>
qui dure depuis ‹< Vij 3113103 plains entirement ›> 3 3011111131131

¹ 11 n'y a aucune vraisemblance 1 penser avec Baeumlrer (p. 63, n. 3) que
siges, 11131113 es asts, pouvait en meme temps erre 1131113111 311 theologie. Siger
eut-it 313 31013 11111111313111, vingt 3113 plus rard, en 1277, il n’etait pas encore
11131113 311 theologie.

¹ 11131. 1111. de 10 France, XIX, ror.
³Renan‚ Averroes e! l'Averro'isme, 277; F. (11311113, 11 Flore, Polme

italien clu Χ111“·31131331161ἸΧΧΧ11 sonnets 1111111 du Roman de 13 Rose, par

8111131111, Μο111ρ311131 31 Ρ3113, 1881, 151.
⁴ 111111113330331113313111113113111, ed. Α. luerunt, Paris, 1839, 1, 73.

 

