11111

1101 103 610101 1. La correction n'ayant pas 111011110ῑὲ0, 101 choses
demeuraient en 16111, 0’011 a dire que la prohibition persistait.
Ce point de droit 6111111 000 1001001000, le 19 janvier 1263,
Urbain lV renouvelait, dans les 1010103 1011001, 10 decret de
Gregoire lX, du 13 avril 1231, et 111111111 qu'il 1011111110 invio-
lablement obser-ve 2. ll est donc bien 6111111, 10011111010001 el ce
qu’a 00011 Η101110, que l'Eglise romaine n’a non seulement pas
1011 110101111 10 1110 etde 1115, 01113 aencore, 11101 1111 au
10013 10 siecle, alors qu’Aristote 11111 effectivement 00101001,
1111101000 positivement les anciennes probibitions. Le decret
d'Urbain lV temoigne aussi 1011101101110010οἈ1111010011111 pas
1011101111.

De fait eta 1000011110 du droit, 11111101011111 0111, 0101 ou '
moins rapidement‚ possession des 610101 011111000010161111 00116

10 10011 10 l'enseignement. ll n’est pas 1111 10 marquer des
Δ moments 0110131101 00110 1011111111οο constante depuis les pre-
mieres 100101 10 siecle, meme 10 temps des condamnations‚
ainsi que nous 111003 indique plus haut. La laculte des 1113 101
000001101 mettre une sourdine en cette 01111110 01 110 011 11101

1001 d’abord 1 l'encontre des 1611013, 10 100101 1101 11 legislation
officielle qui la regissait. Ainsi, dans les statuts 611110163, au com-
mencement de 1252, par la 011100 101 Anglais 00 100 1011010-
menter les conditions requises pour l'admission des bacheliers
1 11 magistrature, 00 00 requiert des candidats d'avoir entendu‚
en fait d'ouvrages 1Ἀ1111010, que la logique ancienne et nouvelle
et 1011οΑ01003. ll n'y 111111001 pas d'enseignement olliciel des
1011011111011Ἀ1111010, puisque non seulement 00 0’00 n'exigeait
pas 110111100 101 1110111011 0111011101, 01111 011 meme de ceux

¹ Cum 1110110101101110103 libri 011011110111,001Ρ111110110 Concilio provin-
ciali luere prohibiti, quedam utilia et 10011111100110010 dicantur, 0001110001
inutile vitietur, discretioni vestre,... mandamus, quatinus libros ipsos 01111111-
nwmmmwmmmwffimumwwffimaefflummmuwmfflm
offendiculilegentibus invenernis sslauva, penitus resecens ut quejsunt suspecta
mmnmmmmmwmfflmmoemmummmal&mdwm
1, p. 143.

² Chort. Univ. Paris, 1, p. 427.

¹ Clturt. Univ. Purispr, p. 227.

 

