XXVIII

Ce qui est certain, c’est que la Physique proprement dite et la
Metaphysique 3131301303113013110031301 1210, comme en 131001303
13 premier acte officiel d'interdiction. Α1131013 venait de I'Espagne
arabe, accompagn& des traductions des 331113 (1111311033, 13 plus
celebre peripateticien de l'Islam, qui achevait 11 peine de
mourir (1198). Les 331113 (1111131013 portaient en eux-memes des
111301133 capables de rendre inquiete 1311101113 ecclesiastique de
laquelle relevait alors le monde scolaire. On savait d'ailleurs‚ (133
13 313313 precedent, que le Stagirite se trouvait, sur des points 1133
importants‚ en 3001111 avec 13 101 31113113003 ¹. Les commentaires
(1Ἀν311033, comme nous le verrons plus 1010, avaient eux-memes
mis en plein jour et en outre 31133313 133 cotes oppositionnels de
la philosophie d'hristote. 1111311-00 ouvrir les 330133 de la 31113-
1130133110 0131113 palen (1001 l’enseignement 31311 precieux, sans
doute, mais dont 133 doctrines ne concordaient pas entierement
avec la foi de l'Eglise? Α11311-00 surtout le laisser 301131 30
compagnie (1111311033, 300 homme-lige musulman, dont les
desseins semblaient plus perfides encore que ceux de son maltre?

On 31113 peine 13 temps de se consulter avant de repondre:
111131013 31111311033 traduits etaient deja dans 13 place. L’autorite
ecclesiastique frappa un coup vigoureux pour parer au danger
de la frequentation de 333 palens.

Dr'nan. (Excursions historiques 31 philosophiques 3 navers 13 moyen 333.
Ρ3113, 1888, p. 103 3131111.); B. nanneno, Μ3111011333113 111013 source des
erreurs 0111113333311311111131110311. (1131001133113 l'Academie des inscript..
1. XXVI, 11“· part.‚ p. 467 et suiv). De 300 3313110331 Bacon indique specia-
lement 13 113113 (13 Somno et Vigilia comme 31301 110 (13 33111 qui ont 0101113 13
condamnation de Paris: E. Carrinas, Roger Bocon, Ρ3113, 1861, p. 412. Haureau
a trouve 3113 dans 1313 Motu Coralis d'hlsred de Sereshel les 1131133 (13 l’hme,
du Sommeil et de 13 Veille, de l'AspiratIon 31 de 13 Respiration, des 1113130133, (13
13113130113310113, de la Phyquue. Haureau croit que 33133111 3 pu 3113 compos&
3 13110 du XM.. siecle ou au commencement du suivant, 1113110113 sur deux
331113 intitules .· (13 Motu Cordis (Memoire de l’Academie des Inscript„
t. XXVIII, 11⁰· part. 31 3111311). Mais 13 10301313 dont 8033183300 parle de ce
personnage semble indiquer qu’il 331 01011 1133 131(1; 3111331113310131011131-
semblable qu’il ait 33111 13 (13 Motu Coralis avant la condamnation de 1310.
Ε. Charles‚ Roger Bacon, p. 406.

¹ loannesssnnesuanrausrs, hunericus, Patr. 133, ed. Migne, 1. 199, col. 983.

 

