00111

110101 11110 mois, donna raison' 011Ι parti d’Alberic, et la 101οο1110
00 appela, dit-on, au Saint-Siege. Le legat tout en reconnaissent,
quelques 000000 apres, la legitimite de la cause d'Alberic, 00
0001111ηο pas cependant la 11001οἰ00 du tribunal. 11 trouva des
vices 1100 nombreux en cette affaire, soit 0 raison des personnes
des jugeS, soit 1 cause de la forme de la procedure et du prononce
du jugement ¹.

La 1111100 ordinaire de l’office rectoral d’Alberic etant 0000100,
100 (1010100000100100 trois mois 0 1100 nouvelle 01001100. 11110
tombait le 25 mars 1272. Le parti 011 pouvoir 00 convoqua pas la
1010011ῑο recalcitrante, qu'il 0000111010 0010100 011000110υο100 pour
avoir enfreint les 11001010 110 1066. Εο 1000110 10 situation qui lui
01011 10110, 10 011001110 proceda pour son propre compte 0 1100
01001100 100101010, 01 0010010 000 autres officiers, les procureurs
des Nations et les bedeaux. De 00 1011, 11 existait deux 100011001100
0110 dans 11101νο10110110 Paris. L’une et l’autre fractions conti·
0001001110οε 10 suited 00101001 101110 10010010 011 0’0110110101101
1000000001001001. Cet etat de choses devait durer trois 000000 ².

On aura 011001νο 0110 10 00100100 001 001010 11000 10 1001111οἀ00
· 0110 d 1000001οο 110101001100 1101110110 110 1101010 00 0100011011 pas,
comme celle de 1166, d'une opposition entre les 001100011100. La
division, 00 01101, 110 00 produisit pas entre les unes ou les autres
des Quatre Nations qui integraient l'ensemble de la population des
artistes, 01010 11100 entre deux partis intgaux, 10010100 irreguliere-
ment parmi les divers groupes. Le 1011 1001010ηο que le principe
de l'opposition 1011011 d 1100 question de personnes ou 110 doctrines,
et nous allons en avoir 11100161 1100 preuves.

11 0010100000οἰ de 100000011100110 les deux 110011000110 la
10011110 1100 0110 0111 00 11011νο10111 00 presence 01010111 0001011000-
01001 1011 10000100. Du 01110 111111101ἰο 00 1011010111 100 0011000 1100
11000010, 1100 Ρ1001110 01 des Anglais, moins trois maltres et leurs
0011010010, c'estd 11110, 00100 toute vraisemblance, leurs bacheliers
01 leurs 0101110010. 11001111-οἰ 0111101011 encore une partie de la

¹ Citari. Univ. Paris, 1, p. 521-22, 527.
¹ Cltorl. l'niv. Paris, 1, p. 522.

 

