XXV

Latin de culture antique avait 133113 au monde barbare ne lui
3111133111 pas entierement 1. Au debut du Xllme siecle, au temps
de ce renouveau philosophique dont Abelard est le principal
31113311, 110113 apprenons de lui qu'il ne possede que les deux
premiers livres de la Logique d'llristote et que la Physique et la

Metaphysique n'ont pas encore eu de traducteur ². hlais 3313131
33 choses 11331113 pas. Des versions nouvelles iurent faites et les
anciennes de 80333 1311031333, 31 bien qu'au milieu du Xllme siecle
l'Occident 31311 en possession de tout l'Organon d'llristote ³. Ce
1111 33113 3111133 33 13 partie principale de la Logique 3111 lournit
la base 3 13 distinction classique, au Xlllme siecle, entre la Logique

nom de Science naturelle ort comprend souvent 13 Physique et la Metaphysique.
Physica 1313331313 comprehendit naturalem et metaphysicam. 11333103111101133,
Opera 01111113, ed. 83001131, Parisiis, t. 11, p. 278 (Lib. lTopic. tr. iv, cap. 11.)
Ρ31311131113111, 13 11101 3113 33 1333103013,31’313111-331111313 11013111131013133 1031-
3113, peut designer simplement Aristote par son qualificatif principal‚ mais non
exclusis, et la lettre de Cassiodore peut aussi avoir 313 331113 avant que 80333
311 11331111 133 autres 331113 3Ἀ1131013. De meme, 1331301013113333 33331113 333
historiens medidiem, posterieurs de 3111 ou sept 3133133, 30111 33113 30101113
33313113, puisque, avant ce temps-la deja, la plus grande partie des traductions
dela 10313113 etaient elle-memes perdues. Ρ31 contre, Boece‚ dans son second
commentaire sur l'lnterpretation, 1311110133 33 Physique (lourdain. l. c.‚ p. 55).
L’ancien 3311311133 80333 3331313 avoir vu une traduction de la Physique en
ltalie (l. c.‚ p. 53). Le ms. 362, de l'ancien fonds Sirim-Victor, Paris, Nationale,
attribue un texte de la Metaphysique 3 80333 (p. 581. Μ313 33 3111 331 capital, saint
Thomas, dans ses commentaires sur le de Anima et la Metaphysique, renvoie
313 version de 80333 (p. 333-400). Le 80333 30111 ilest 131 question ne peut
pas 3113 80333 33 Dacie, comme le suppose Jourdain (p. 57) et comme nous
l'etablirons plus loin en parlant de ce maltre, il s'agit manifestement 311 celebre
80333. (103111313111111131101131133110333133111311ἈΙ11311 le Grand s’est servi
des versions de 80333 (p. 40), elle ne peut 3113 1011333 qu'en ce qui 1333133

’ 133 111133 33 13 10313113 (p. 308). Roger 833011 3331313 aussi en 1367 que: Logi-

calia et quaedam alia translata luerunt per Boetium de Graeco. J. Η. Berones.
The Opus Mujus os Roger 833011, 0111013, 1837, t. l, p. 55.

¹C. Panum, Geschiclite der Logils 1111 attenuanda, Leipzig, 1855-70,
t. ll, p. 98.

¹V. Cousru, 0111113333 inedies 1111131313, Ρ3113, 1836, p. 1111 31 suiv.
Fragments 33 Philosophia du moyen 333, Ρ3113, 1855, p. 56 31 suivantes.

⁸lourdain‚ Recherclzes 3111131133, p. 58, 3330; Ρ131111, 6333113113 der
Logilr‚ ll, p. 3831 3111113. Cinarae, Les Ecoles de Chartres au moyen 1133,
Ρ3113, 1895, p. 222, 244 et suiv.

 

