Vt

ACTIVITE LITTERAIRE

DE

SIGER DE BRABANT

La composition du De Animo intellectiva de Siger de Brabant
3011131313, selon toutes les probabiliteS, avec 1301133 1170. Ce
113113 est l’oeuvre capitale du 11131113 1113330300, du moins dans
l'inventaire actuel des 331113 sortis de 33 plume. Nous croyons
donc qu'il est 3 propos d'aborder immidiutement 13 question de
l’activitd litteraire de Siger, car il sera 0333333113 de traiter de
ses doctrines avant de poursuivre l'etude des 3130310303 qui
remplissent 13 suite de 33 33111313. Ce que nous savons‚ en effet,
de l'infortune averro'iste est commende par 13 question 11131113 de
333 doctrines, puisque c'est 13 hardiesse de ses idees qui 3 311 partie
0333310003 133 troubles de l'Universite de Paris, de 13703 1377,
31113113 13 condamnation de son enseignement, et enfin 1111331-
331311011 d 0310310113 de sa personne.

La connaissance des 331113 de Siger de Brabant peut seule
0313131113(131311111313333301113 quelques jugements generaux sur
13 physionomie du 33131113 0131113 de 13 rue de F 011313, 313133131131
133 grands 31303103013 qui constituent sa 33111313. C. Cipolla

 

