—126—

Ροινῑη, 11., 79, 14ο.
Ρουιῑὴει, F. A„ 51·Δ
Ριιηιι, c.. 25, 26, 52, ¹4³, 253.
Priscien, 24¹-
Procius, 55.
Promis, v⁴¹ ²97-
Provins, v. Eiienne de<
mole-nee, 24
ᾉ de Lucques, 56, 115, 117,
²⁵⁴. 279>
pythagore, 24· 116.

quaint-achara, 4⁵, 51, 54, 71, 70811,
1089,91,97κ1ω, 1116, 107, 1ος, 115,
110, 116-110, 139, 140, 141, 149, 153,
154155, 171, 174.

raymund de Meuinon, 151.
- de Pennnson, 45.
- Luue, ⁶9, 146, 155,
Βὲςίι-ιιΙᾰ, ¹4³·

Reichen, Β1, 44, 46, 48, 49, 97. ¹0³.
115,1.,5,151.

1111111115, 19, ³0, 56, 69. 84. 1 ¹ ι, 169,
171, 174, 176, 184, 185, 154-156, 197,
300, 309, ³16.

Rex-ier, R„ 276.

Reuier, Hi, 26, 48, 69-71, ¹4³-

menard de Salui-Victor, 1941

- J„ 65*
Rivnito, soum-in de, 111.
Roben de Comen, 29, 37, 9⁵.
— d‘Errord, 64.
— de §ortt-on, 76, 79, So, 87, 88,
9², ²99>

Roben d'Uzks, 112,

Rocheiie, 111 sem de ia.

Roinnd de Cremone, 6³.

Rouses, a, 55, 134,

Romaiu de Rossi, 115Δ

Romans, v. Humben de>

Roumnnnen 0., 57.

11111111, Β. de, ⁵4⁶6, 81, ιω, ιοᾱ, 1ο7,
117, 190, 116, 231, ²4³>

Rubeus, Μειὴίω, 115.

Rulebeuf, 84, 8⁵, 305.

 

Sabuier, Ρ1, 111.
Snim-Amour, vi Guiilnume de.
— 111 Pierre de.

Saint-Cher, v. Hugues de.

Sainffiiues, v. Jean dc⁴

Saiimbene, 1 12.

Saiisbury, v. Jean de⁴

Salomon, 294, ³15.

Scanazzim, ο, Α, 7⁸· 295, 5061

Schurschmidi, (2⁴, 143, 1441

ΞεῐιεΙΙ, 184,

Semonnunn, 184. “

Ξςὴηείἀ, Μ., 64, 17³.

Schfilz, L„ 55⁴

Schmin-1, 1., 1541

Sem, Duris, 64, ²94-

— Michel, ³3.

seneque, 135, 1581

Sereshei, v, Alexandre de.

Senon, ¹44- ²98, 1171,Δ

Seuer, Dietmar der, ²97-

Sezer, 297·

Siger de Brabnnx, ³1, 42, ⁴³, σο, 7³⁴J7v
104, 115, 118, 114, 130461, 163-165,
167473, 175, 177-1115, 185197, 200-
1031 205-208, 111-114, ²¹7- 118, 110-
114, 116118, :za-239, 141, 143-145,
147, 159, 163-185, 1875111, ειη-3171

Siger de (ιο-111111, 7ᾱεο, 3691, 151,
²7²-

Siger de Gulleghem. 7⁸.

Sighan, 1,. 51,

Simon d’Authie, ³3.

ἡ de Braham, 95Δ
— de Brion ou Eric, 93-96. 207,
110, 213,117, 111,113,114,181, 191,

Simon du ν11, 87, ²⁶⁴-²⁶7› 2⁸4, 2⁸⁵.

Simplicius, 164.

Socrate, 11.

Somni, 1⁰6, ¹07.

Sorbon, v. Rohm de.

siefano misce dn Ricaldone, 297.

smcki, Α., 51.

Suger de Saint-Denis, 78.

nudae, 11111111, 5111.
Tamne, s., 29, 55, 173, 175, 176, 155.

