CXCl’l

Mais, s’il en est ainsi, 13 Ρ1313131 Ρ13113331 du monde, pour
parler comme Sigen a introduit le mal dans l'ordonnance de son
plan. Comment peut-il des 1313 1331311 qu'il soit puni?

Sigei nous repond : Dieu a ordonne dans son oeuvre des actes
mauvais 331 33 realisent 331 13 111131113333 de la raison et de la
volonte et 333 331 1131331 de sa propre causalite, et il veut nean-
moins qu'on punisse ces actes. La raison en estque le Premier
Principe ordonne et le bien de l'homme et 13 bien des 31133 331
1331 saillis la raison. En tant qu'il ordonne 13 bien de l'homme, il
veut que 133 legislateurs humains punissent les actions 3133331333,
33133 33313311 qui sont 133 proviseurs du bien humain ou de
13 cite, c'est a dire d'un bien particulier. Dieu est 13 Ρ13113331
Universel et pourvoit au bien des 1111111331311133, 31313 33 3331
3313131131 133 33311113 331 resultent de la presence 1113111113333113-
dictoires dans sori oeuvre, 3313333333 administration s’etend 1
des ordres de choses contraires 1.

per 1131331331 331 31113 311133 33333 contingat. Sed 3331 deficiat 13113 13 3313
humano, ita quod per ejus defectum delectus 13 3313 contingat, aliquid accidens

31 31 333311333 333 3311333 13311 3313 delicere. Agens autem illud 31 ejus 33113,
3331113113331311311331313311, 13 ordinem causae primae reducitur, 3133113 33313
3333313. Ε1 hocin exemplo potest patere. Delectabile enim obvians 3333311333
13 3333313 rationem 13311 delicere. Natura autem illius delectabilis et ejus 33113
13 ordinem causae primae reducitur, non 1331331 133331 13 33, sed occursus ejus
ad rationem. P. 22. ’

¹ Quinto sciendum est quod simul stant quod 33133 mali ordinati sunt
a primo provisore, non 133133 contingentes per 3133 defectum, sed propter
defectum rationis et voluntatis, 31 nihilominus tamen punitio illorum a primo
principio est ordinata. Cujus 13113 331 3313 31131331 principium ordinat 31 bonum
humanum et bonum 31 33113333 311331 331313 3333 rationem deficere faciunt:
et unde ordinat 33 31 actiones 331331 3333 333 3311333, 31 313 333 bono, rationem
delicere faciunt, quodam modo ordinat 33133 humanos malos, qui rationem tamen
delectus habent proprie secundum quod 1313133131 13 agens proximum, non in
agens primum. ln 33331313 33113 33113313 agentis primi, secundum quod 33113 ejus
est, nullus cadit delectus. Secundum vero quod primum 311313 intendit bonum
1133133331, ernon 1331313 bonurn 31131331, 3331113 331331 humanorum actuum
malorum ordinem habet in bonum humanum. 11133 estquod punitiones quibus
legumlatores malos 3331331 ex ordine primi contingunt. legumlator autem in
civitate solum bonum 1131333313 intendens, 331331 eumdem non 33311 31 ordinat,
sed quem ordinat non 33311, 31 33313 33311 333 ordinat. Aliter 331313 331 de
primo provisore, eo quod sub ejus ordine 331111 31 bonurn humanum 31 bonum

 

