331111

11111 amenerent la 13311116 des arts 1 deux doigts de sa ruine ¹.
Mais d'autres documents synchroniques, 6313365 de la 1113101116
de la 13311116 des arts, ne nous laissent pas de doute sur les causes
16111311135 du conflit : elles etaient dues 1 131111315116 d'attitude des
3131113565 3115 1 1633111113 la foi; la 311301116 3131101513 3131313-
3331 13 position que nous avons 303513163 31133813311, 13 1113101116
conformant, au contraire, son 33531333313311 331111 de l'Eglise.

On peut trouver le premier signe de l'effervescence des esprits
311 33113 31311613 dans certaine question 1110110563 a Thomas d'llquin
1 l'occasion d’une de ses disputes quodlibetiques, celle qui fut
tenue aux approches de Νο61 1370, 011 111115 1110113111331331 31111
environs de Paques 1271, en 10111335 11311 311165 13 condamnation
du 10 decembre ³.

Le doute soumis au jugement de Thomas d'Aquin 61311 331111-

¹ La preoccupation du legat 61331 53110111 de 1613111111113116 31316113113113
13 13311116 des arts, 11 semble avoir 61116 1 dessein de 1011311311 33 11111 pouvait
renouveler 13 30111111. ll n’y 16115511 pas, il est vrai, puisque 13 condamnation du
731315 11111 finalement 1650111113 13 question de principe. Le 16331 131553 d'ailleurs
entendre que 135 questions doctrinales n'etaient pas etrangeres aux troubles
50313165 dans la 13311116 (135 3115 ; sperantes... statum facultatis 11151115, jam pro
magna 5111 parte divulse, proh dolor, 31301131153, per rationabilis ordinacionis
semitas reformare, ut, fomite discordie 3 facultate predicta radicitus extirpatO,
11101115 quos juvenilis fervor consuevit aliquociens effrenare mansuetudo benigna
mitiget, evitentur scandala, injurie, rancores, odia, rerum dispendia, pericula
personarum et animarum 3111313 relegentur, subcrescat caritas in studii tranquil-
litatis radicata virgulto, et moderno curiositas que plus solito innumeros multi-
plicat questiones, labirintum declinans litium, quibus pro 31131130, dum affectus
imperat rationi, se aliquociens insolenter immergit ad prosequendum debite
operationis 0111311131 13331 11331135 31 1313111131. 11331113-6113131313, clart. Univ.
Paris, l, p. 522-23.

¹ Voy. p. 3111111.

⁸ll s’agit de la quatrieme dispute quodlibetique. On doit la placer 1
11031 1370 011 Ρ1111135 1371. Voy. p. 31. 11 351 peut-erre plus probable qu'elle
tombe vers Paques de 1371. 03 comprend qu’apres la condamnation du 10116-
cembre 1270, 13535111115 se soient 6311331165 313 1131131 d’autre et que l'on 31133116
13 question 1 laquelle nous 1315035 allusion. On l’aura ainsi 1110110563 31111 disputes
de Paques 1371. D’autre part, si Thomas a do omettre une grande dispute, c'est
peut-etse 1 Νο11 1370, 33113 33363 l’ayant vu deployer une 1165 grande 33111116.
111315 33 113 5031 11 que de faibles indices. La dispute aurait pu avoir lieu 33
decembre 1370, apres 13 condamnation du io du 1116313 mois.

 

