Llll

1330333313313. Le dessein d'Albert avait 313 3333 (10313, 31331 qu’il
le (1331313 33 (131131 (13 333 Physiques, de rendre possible 113131-
ligence d'Aristote, mais il 31311 33331 (13 13 rectifier pour 331131
(1333 13 333333 de l'Eglise et d'utiliser les 1331311331( abondants
provenus de sources diverses, alin d'etablir un inventaire de la
science de son temps. Pour atteindre ce resultat, il n'entreprit
point un commentaire du texte 133313 (1Ἀ1131013, mais il organisa
un plan general emprunte 3 33 dernier qu'il rempllt surabon-
damment 33 y incorporant les 1331311331( d'ilristote et de ses com-
mentateurs, ainsi que ses propres observations1. Ce 131 33113
13311113 d'entendre Aristote et d'avoir sous la main toute la science
antique qui fit 13 fortune extraordinaire de l’oeuvre d'lllbert le
Grand.

Cette 3131110313, excellente au point de 333 (13 13 vulgarisation,
et ce point de 333 (133311 dominer tous les autres au moment de
l'introduction de tant de travaux 331310311133 33333 (13 dehors,
cette 1331110113 33311 13 grave 133033331331 (13 33 333 331131 (13
1133 3133 13 texte d'Aristote. Quand l'intelligence et le credit du
Philosophe iurent 3333133, 13 3130333331103 (13 33113133 3331113
degagea 13 3011 (13 1331113 (13 33131 (13 333 (113313 301331331313313,
31 13 question plus 1331131313 31 3133 precise 131 (13 333011 qu'elle
avait 313 33 juste 13 333333 (13111131013 331 133 (113313 problemes
de 133313333 et de 13 philosophie : 13 1313 (13 13 critique se subs-
tituait 11 33131 (13 13 vulgarisation. Ce furent les 1331311333 du

. groupe averro'iste‚ dont 133113113 33 3133113313 33133 1350, qui

3033 d'urgence le 3101113313 (13 13 critique textuelle par ses preten-
tions 31131333 d'entendre (11131013 3 13 lacon (1113311033.

Thomas d'Aquin, 13 (11331313 d'Albert, 133111 31013, 331 33
3033333 3133, l'oeuvre de son maltre. L'Eglise romaine, qui voyait
toujours se poser cet 13331131113 3101113313 de la propagation des
331113 (1111131013, 33 131333311333313313311331133. Si elle n'en
concut pas la premiere le projet, elle l’encouragea hautement. Ce ne

¹ 10313313,11331313331311113333, p. 303 31 3313. G. 303 hesding, Albertus
Magnus, p. 35 et suiv.; K. Ζ1111, Albertus Magnus uls Erkldrer des Aris-
toteles, Der 1131110111, 1. LXIX, p. rho-78.

 

