dclxxxvl

1336; 3113 fut la consequence de la condamnation 111 7 31313 1277,
qui ne permettait pas 1 l'inquisiteur de se 16101131 aux obligations
de sa charge ¹.

On ne 33111311 11131 303 111113, 13333131, aucune indication
du Flore, etc'esta 1311 qu'on a pavle de « l'application speciale
qui, dans le poenae italien comme dans le poeme 11333313, 331
13113 aux Dominicains de la personnification de Faux Semblant » ².
Ce 3313 alligarique, dans la pensee du poete, n’est la personni-
fication exclusive d'aucune classe sociale. Faux-Semblant a soin
13 3333 1113 qu'il s'est 1133ῐί116 a toutes les conditions de la vie
humaine : « Une heure 11 331 pretre, 1133311113 313133, 31 tour
113111 prince, chevalier, valet ou page 11. 1111163 avoir poursuivi
son enumeration, il ajoute que, <‹ en un mot, il est de toutes les
professions » ³. Dans la suite 133 3333313 ou Faux-Semblant nous
expose ses theories, il est visible qu'il se donne, le plus souvent,
pour un 11031313 13 religion, mais aucun 01113 33 semble 3116313·
1313331 vise. Les deux seuls endroits 011 nous rencontrons des
allusions preciseS, ne s’appliquent justement pas aux Domini-
33133, 31313 a d'autres religieux ⁴. Quant au sonnet 31113301 il

¹ Voy. p. 33111131 suiv.
² La Poene 111 Moyen Age, p. ¹77·
⁸ Le vite d’esto mondo i’o provate,
Ch' un' or diventa prete, un' altra 11313,
01 prinze, 01 331311313, 01 sante, 01 pagio

Α brieve motti i' son d' ogni 1113311313.
11 171313, p. 51.

⁴ Au sonnet 3111111 (p. 64), 13 poete 1311 allusion a la poursuite des 1161613333
31131163 a Ρ1310, Α13330 31 Florence. lllais depuis 1354,1’13(1111311103 61311 3031163
aux seuls 1133313331331333 les Ε131313 l'Eglise et 13 Το33333. Voyez p. suivante‚
n. 2. - En deux autres endroits, il est fait allusion a l'histoire de srate Alberto
tp. 45, oo). Castets croit pouvoir rapproelter 33 3031 13 celui du General des
Freres Mineurs (p. 149). 1111131113 Ρ133, qui gouverna 10111313 13391 ¹²40·
Analecta franciscana, 111, p. 1313111111. Ce [approchement est sans fondement
aucun. L'allusion du F iore vise 313311331331331 1111313113 13 Fra alberto da lmola‚
dont 11033333 3 1311 13 311131 d’une nouvelle scandaleuse. Il Decamerone, Glornata
quarta, Novella ll. Le fond de cette nouvelle, qui n‘a vraisemblablement 1133
d’bistorlque, circulait 1611 31 61311 303311 13 l’auteur du Fiore. Bnccace indique
l’Ordre auquel 3111311 appartenu le pictendu 113 Alberto: 11 n’etait pas Dominicain.

 

