v1

duction 3 33 travail ont pour but de pre'parer l'intelligence‚-soit

de 13 position prise 331 Siger de Brabant 11335 13 domaine intel-
1331331, 5011 1135 e‘ve'nements de sa vie 10311333133 qui ont 313
13 consequence de ses doctrines. Nous avons, dans ce dessein,
sommairement esquisse' 13 1613 11Ἀ1151013 11335 13 formation de
la vie intellectuelle du moyen age ainsi que les consequences
dues spe'cialement 3 l’introduction de ses grands traite's scienti·
liques aux premieres 333335 113 Xlll¹¹¹⁸ siecle, tels l’lre'sitation de
l'autorite ecclesiastique en pre'sence de ce tre'sor intellectuel 313
1015 bienfaisant et dangereux‚ les 3110115 1135 grands 33353315
3111311335 303133 11131 profit sans compromettre la foi, enfin la
formation d’un petit groupe de philosophes qui, bien que gens
d’Eglise‚ fascine's par 135 13301135 113 Stagirite‚ les acceptent dans
10313 1331 133331, 3 13 lacon et 3 13 53113 11Ἀ3311035 : ce sont
quelques maitres 35 3115 113 l’Universite' de Paris, dont Siger
de Brabant est l'inspirateur 31 13 31131.

·Au cours de ces donne'es ge'ne'rales, nous avons tectifie'
diverses 3113315, 3133153 03 31311113 1135 questions demeure'es
obscures, 5333131313331 33113 113 13 11313 d‘apparition du mouve-
ment averroiste que nous estimons n'etre pas ante'rieure au
1311133 du Xlll'¹'⁰ siecle.

La part principale de notre travail est 303533133 3 1313113
1135 e've'nements qui constituent 13 biographie de Siger de Brabant
et 3 13133133 113 535 doctrines.

Les donne'es historiques relatives 3311 13115 31 gestes de Siger
sont rares 31 333 coherentes. Nous avons pu cependant les
accroitre. Nous nous sommes aussi efforce' de les coordonner, de
13303 3 rendre aussi e'vidente que possible 13 113133 ge‘nerale
desa vie. Nous avons dii, pour obtenir ce 13531131, 3035 livrer
plus d'une 1015 3 3135 discussions de de'tail que nos lecteurs
voudront bien ne pas trouver trop 1351111133535, puisqu'elles
3131331 13 5331 moyen d’aboutir 3 1135 30311351035 31331535, 31 3
333 3135 de'linitives.

Sous le titre de Pseudo-Sigea· nous avons, dans une e'tude

 

