111111

110 religieux qui se laissaient aller 3 33 03110 (1050310330 110
13 philosophie 1, et d'opposer les exercices pieux des premiers
Freres 31 1331031 110 l'etude des contemporains ². Vincent de Bau-
vais dont 13 laborieuse activite avait constitue, avec son triple
Speculum ³, une bibliotheque des sciences 01013305, 5’0110350
d'avoir puise 11335 105 livres de Sciences naturelles et 13 Meta-
physique d'llristote, en rejetant une partie de 13 responsabilite
sur 505003110105 qui avaient lourni ces documents ⁴. Albert le Ι
Grand, le 1331031 011301031 110 00110 marche rapide 3 travers
les sciences profanes, avait do sentir mieux que personne ce
sentiment de resistance. 11 1300313111 son eleve, le bon Thomas
de Cantimpre, 331 semble n'avoir pas vu la malicieuse allusion de
son 3131110, 3311133111 Ρ3115,1011131110 131 3003131 5035 l’exterieur
d’un F rere, pour 10 (1155331101 110 50 1111013 10131105. Cela se 0355311
5335 110310 entre 1345 01 1348, 33 temps de l'enseignement d’ntbert
11 l'Universite de Paris, lors du commencement de 13 publication
de son encyclopedie 5010331133οϋ. Ρ13513111, 1111001310, 031 respect
de 13 verite, prendre 13 defense des livres d'astronomie contre

¹ Vitae Fratrum, ed. B. Rsrcnsnr (Monumenta Ordinis Fratrum Praedica-
torum Historica‚ t. 1), 10131111, 1800, p. 208. On peut trouver, d’ailleurs, dans le
meme livre, qui estune veritable messione, des 1301003311 d’inspiration contraire,
p. 112.

² Non 5131131 0311011331 ad quaternos volvendos... Post 1331311335 331031
03301 0311011331 311 1111105, 1. 0., p. 140.

³ Sur les diverses editions de Vincent de beauvais, voy. Α, Voces, Vincere
von Benenate, Freiburg, 1843, p. 301 suiv.

⁴ Ego 33103113 boc opere vereor quorumdam legentium animos refragari,
quod nonnullos Aristotelis flosculos, precipueque 011 1111115 ejusdem physicis et
metaphysicis, 3305 3033333331 ego excerpseram‚ sed a quibusdam 1131111135
01001013 53500001331... 33011 001 diversa capitula inserui. Prolog., cap. 10. 11
s’excuse pareillement pour avoir truite les questions de medecine: Super omnia
1111111 confiteor displicere, non quod illa quidem in se bona non sint taliumque
studiosis 311113, 5011 3313 professionem meam non decuit huiuscemodi rebus inves-
tigandis 30 describendis tam diligenter insistere. Prolog. 030. 18, 311 finem.

ὁ1111101135 1110010035, 113101 ordinis Praedicatorum narravit 311111, quod
Parisiis illi daemon in specie cujusdam lratris 30031311, 31 03111 3 5131110 revo-
caret. ΤΗ. 03311133131135, Bonum unt'versale de Apibus, Duaci, 1627, lib. 11,
030. 1111, 3. 34, p. 563.

⁰ Revue 1101311131. V, p. 95.

 

