CLII

33313310033 0003 0333001033 13 position philosophique prise par
Siger de Brabant, car elle nous place en plein averroisme.

Siger a accepte, comme point de 030333 03 33 313333, 13 0001313
objection de ceux qui combattent l'eternite du monde et des 3303333
001 3003 3000313333 13 101 03 13 genet-arion et de la corruption.

Pour ces derniers philosophcs, ni l'homme ni les autres
3303333 03 330331303 3333 33330313. D'abord, les individus qui cons·
tituent 333 3303333 003 003 00333 11013 00 11031333, 033 30133, 13
3003 constitue par de semblables 313303033 0013 3333 03 303033
033033, c'est 3 0133 fini et limite. L'espece ne peut donc pas 3333
333303113. Εο 3330001130, 3003 33330303 13 300003 33333033 033
Dieu. 111313 l'homme ne peut 3333 produit que dans un individu
determine3 et comme il n’y a 0303 1000330133 aucun individu
3333031, celle-ci a 00 commences alors qu'elle n’existait 033
encore ¹.

Pour 33000033 ai ces difficultis et donner toute son extension
0 13 question philosophique qu’elles 3001333303, Siger distribue 13
30331333 03 300 sujet en quatre sections.

11 33313113, 0303 13 premiere, comment sont produites l'espece
humaine, et en general 133 3303333 0003 133 100101003300330303303
et finissent. ll pose ici 13 base de toute sa doctrine, qui est d'ailleurs
celle d'Aristote. Dans 1333303333 0003133 individus s'engendrent
les uns les autres, on 03 0303 033 00333 03 premier, 333 13 033033
033303 03 13 generatim implique toujourS, avant n'importe quel
individu de 13 33313, 00 0303333303 antecedent ².

Dans la seconde section‚ Siger 330000 aux deux objections
du debut 30 33 1333303 303 13 doctrine qu'il vient d’etablir. 11

03 Siger de Brabant est 10010033 13 douzieme. On 03 3000313 l'attribution que par
l’indication 03 13 table: Quedam determinatio sygeri magni de brabancia de
eternitate mundi si qua sit. 13 3301313033 01333 00333 30 31333 a la table : Summa
modorum significandi michaelis de brabancia. Ce 333133 001 3003303033 30 101100,
avait 333 primitivement attribue 30 13303 00 folio, par une main ancienne, 3 Siger
de Brabant ε Summa modorum significandi m. siguerii de brabancia. Le mot
siguerii 3333 3333 03313 333 encore lisible, 3033003 31 00 13 30030333 3333 13 meme
nom 001 333 30 13303 00 10110 3.

¹ Appendices p. 71.

¹ Appendices, p. 74-75.

 

