ccxxxvt

poursuites que 81331, 3 131300 33 13 suspicion que la condamnation
de l'eveque de Paris avait 13133 3311331011110301113. En outre, les
propositions de 1277 qu'on trouve dans les 331113 33 Thomas
d'Aquin doivent reparaltre 3331301301 000 seulement chez ceux
des 01311133 33 13 1333113333 3113 qui professaient l'averrolsme,
mais encore chez ceux qui marchaient 3 13 33113 33 Thomas
d'Aquin, comme 1131133Ἀυν313031131311301313. Toutelois, ce que
100 3130013 jusqu’ici, et 0033 131311111003 33 chapitre suivant,
c’est que, des divers philosophes vises par la condamnation de
1277, deux 33313, apres avoir 313 avec d'autres l'objet de pour-

suites juridiques, iurent frappes de 1133 graves penalites : c’etaient
„ Siger de Brabant et Βο333 33 Dacie. Or, ce resultat ne pouvait
3113 que la consequence du fait que 333 deux maltres' avaient 313
133 plus compromis 3 131300 33 13 1131313333 33 13313 13333 etde
l'importance de leurs 331113. C’est donc bien Siger de Brabant et
Boece de Dacie qu’a atteints‚ plus que tout autre, la condamnation
de 1277, et nous verrons 11130131 quelles en forent pour eux 133
13033133 consequences.

Nous ne reviendrons pas ici sur ce que nous connaissons 3313
333 303111033 3101333333 par Siger. Elles presentent un pur aver·
rolsme, tel qu'il est 33133131133 par les plus importantes des propo·
3111003 30033010333 30 1270 et 1277. Nous observerons seulement
que plusieurs productioris 11113131133 33 81331 31301 encore inconnues
ou sans date precise parmi celles que nous 3311003, 11 n'est pas
possible, dans 13131 present de la question, de savoir si 133111113
scientifique de Siger est 31133 310133301 quant 3 13 1131313333 333
13333 313 l'abondance des 331113. La 3003301031100 33 1370 31 13
position difficile lalte aux averrolstes parisiens dans les 300333
331130133 001 pu les 30033113 3 plus de 010331311οο 3133 prudence.
Nous avons vu leurs 1330033313011333111331013 303 30113 d'ensei-
303013013 333 1011133 1. Par contre, l’opposition 3 pu les 111113131
133 303131 plus fermement dans leurs convictions scientifiques.
Hors de l’hypothese 33 13 331331313033 333 31311013133 3303 13

¹ l'oy. 33311101.

 

