11111111

131, l’averrolsme et la polemique contre les Ordres religieux, il est
visible qu'il y a dans 13 mode de les 3333311133 0113 interversion
manifeste.

Les luttes de saint Thomas contre Guillaume de Saint-Amour
et les averrolstes sont en effet relatives 3113303133 l'un de ses
3310033 a Paris comme 11131133 31113110333113, 31 marquent deux
moments caracteristiques de sa 33331333 (13 3013011313 (13113 33
milieu. L'action de Thomas d'Aquin contre Guillaume de Saint-
Amour est de 13113133 1257, celle contre l'averro'r‘sme est de 1270.
Elles sont 33333333 l'une de l’autre par 13 distance de treize
31111333 31 33 3333031301 d 011 ordre d'idees et de faits tout (11113-
rents. C'est a la derniere date que Thomas a 33311 contre les
averroistes et 33331313013111 contre Siger de Brabant. En 301133-
quence, 031 113 s'explique l’interversion de Guillaume de Tocco que
par une connaissance 1333 insuffisante de ces points speciaux de
la vie de 3011 113303.

1330103113 (10 biographo primitis de saint Thomas dans les
questions de chronologie et de critique est tres faible. Bernard de
Rubeis et le P. Denifle l'ont justement fait remarquer a propos
meme du 33311 (13 13 querelle de Guillaume de Saint-Amour1.
Tocco 3 313 disciple (13 Thomas d'Aquin 3 Ν33133, c’est 3 (1133,
tout au 3103, pendant les deux (1331113333 31111333 (13 13 vie du
saint. 11 n'a vraisemblablement pas quitto l'ltalie avant d'icrire
sa biographie, 3301-3133 meme l'a-t·il 3011130333 assez tard en vue
(13 13 canonisation de 3011 1113113331 laquelle il 3’31311311113333113111
(130003. Cela nous reporte dans les vingt premieres 31111333 (10
Xlee siecle. On comprend qu'dcrivant loin du temps 31 (10 11133133
(133 30303103013 31 avec 011 mediocre souci de la critique, l'historien
ait commis des 1113331333 comme celle que nous signalons, »laquelle
n'est d'ailleurs pas 130133.

C’est Siger (13 Β33113111 dont le nom domine l'averro'isme

ι ¹ Sus deque miscet omnia Guillelmus de Tocco. De gestis et scriptis ac
doctrina S. Tlromae Aquinatis, p. 217, 3. - Guillelmus de Tocco... omnes
disceptationes 3011133 Guillelmum de S. Amore 13130 ad aetatem Clementis lV et
1011303113 vercellensis refert. Denifle-Cltatelain‚ Clart. Univ. Paris, 1, 313.

6

 

