CXCVII

Mais, avait objecte Siger lui-meme, ce 333 l'homme veut et
fait necessairement ne doit 333 etre l’objet d’un chdtiment. Or,
l’homme agit sous l'empire de 13 necessite ¹. 131 3333 133311333
33 33131 fundamental de 13 doctrine du 1331113 331 13 negation
de 13 liberte humaine. Siger, pour resoudre 13 (1111133111, 33 garde
bien de nous repondre que l'homme est libre et qu'en consequence
11 331 responsable de ses actions. Siger, en toute cette affaire, ne
31333333 333 333 1313 13 3131 113 liberte et de responsabilite. Pour
lui, l'homme est toujours soumis 3 l'action de 13 3133331111. La
seule question qui se pose est de distinguer entre necessite et
necessite. L'expose de sa theorie est d’ailleurs on ne peut plus
net et 3133 explicite.

On peut distinguer trois formes de necessaire par rapport 3
13 volonte' humaine. La premiere est 13 necessite de coaction. Ce
serait celle qui parviendrait a mouvoir 13 13133113 malgre 3113.
Mais une 13113 necessite est impossible3 et si elie tombe sur une
331133 113313133, 33 33 3331311 33311 33113 331133 3313333 13
1313311 33 1’3 333 produite. Une seconde forme de la necessit&
pour la volonte et l'action humaine serait celle qui se produirait

si l’homme se determinant 11 1331311 3331 333 33333 331 33 3331
etre empechee. Dans ce 333 11 331311 vain de punir. La punition,
en effet, 3 3331 but d’arreter l'action d’une cause 331 1331133
11133113311331311. 113 1131311313 mode de 313333311333133131 311
l'acte 11331313 331 produit sous l'action d’une cause qui peut 1113

31131313, 31331 dietum est. Cujus 3131113 13 naturalibus dari potest, quod, 3313
primum principium ordinat non tantum quod 1131 calidum, sed etiam quod fiat
frigidum, non 111 331331 calidum 3131 corruptione frigidi, nec frigidum nisi
corruptione 3311111; 11133 estquod primum principium ordinat quod 1131 calidum
31 corrumpatur frigidum, 313333113113. Sic etiam et ordinat quod 1133133133
11313331 31311, 31 quod non 11331, sed punitione corrumpantur: sub ejus 33131
ordine multi cadunt ordines contrarii. Die Impossibilia, p. 23.

¹ Homo in 1113 3333 3333333113 1311 31 3333333113 13311 333111 333 debet,
nec in 1113 311113 3331113 333 prohibitio, Sed quaecumque vult 11313331 13311,
333333311313113113311, 3313 331133 effectus evenit nisi 3 33333, 13333313 cujus
suum esse necessarium est, sicut et dicit Aivcenna. Causa enim ex 333 133
331331 3333 31 333 3333, 333 determinat rem 311 3333. Quare videtur quod homo
pro 33113 actu quem 133131, 131 131331313 33331 habeat debeat puniri, nec eidem
iilius prohibitio 11311. P. 31-33.

 

