111111

type du dialecticien du milieu du siecle, tel que l⁶exercice abusif
de la sophistique 31311 capable de le produire.

Le poete Serlon, aux 1131313133 333333 1111 Xllme siecle, a aussi
131333 1133 1333131103 de sophiste dont devait s'emparer la legende,
et nous le retrouverons 3 13 113 de cette 3111113.

13 sophistique continua d'etre 33 honneur 3 Ρ3113, pendant
13 Xlllffl⁰ siecle. Les statuts elabores par les 31113133 113 13 331103
33313133 33 1252 13310133331113 13 31333 importante qu’elle occupait
dans les exercices scolaires1; et nous avons entendu Albert 13
Grand faire allusion 3 33 1311, quand il 1133131311, 33 1270, que les
13311133 parisiens 33131331 3331133 3111103031133, 31313 des sophistes ².
Les exercices de sophistique qui nous sont restes des 13311133
celebres de 33 temps, de Siger de Brabant, de 80333 113 113313,
113 Ρ13113 d'Auvergne 31 d'autres, sont enfin, plus que 13 13313,

33113133 13 multitude de disciples dont 331131333 113 Salisbury ε 03131031 13133101,
quae multos perdidit, eoquod populum, qui sibi credat, habet; et licet antiquo
novus Cornificius ineptior sit, 31 133133 turba insipientium acquiescit Metal„
lib. 1, 333. 11, 301. 818. 110113 3103033 que Cornificius est 3131133133111331333 331
333 3310133 de Wibald 3311133 a Manegold en 1149 1 Argutias et sophisticas conclu-
siunculas, quas gualidicas, aquodam Gualone vocant, nec exercebis superbe, nec
contemnes penitus. Haec hujusmodi sunt : Quod non perdidisti habes, cornua
autem non perdidisti, cornua 3130 habes. ltem. Mus syllaba est, syllaba autem
caseum non rodit, ergo mus caseum non rodit. 11311333 31 Durand, Veter. Script.
Ampliss. (3011331, 1. 11, col. 337. On peut rapprocher de ces questions celles qui
etaient 303333 dansl’ecole de Cornificius : lnsolubilis in illa philosophantium
schola tunc temporis questio habebatur, 33 3013113, qui ad venalitium 3311111, ab
homine, 33 3 funiculo teneatur. 11313, an capucium emerit qui cappam integram
comparavit. 1113111103, lib. 1, 333. 111, 301. 839. 13 Μ3131031333 a 313 30313033 33
1159 (Schaarschmidt, Jolr. Saresberiensu, p. 211), 3031133031113311113113333333
Cornificius (Prolog. du Metalog.). Α 33 moment, Cornificius 331 qualine de senex
insulsus (Metal, lib. 1, 333. 111, 311 finem), 31 303 33013 3 313 1113331333 (lib. l,
333. 113. 133333 1149, quand 33111 Wibald, correspond donc au lalte de sa 3313-
111113. 13 13331313 11031 Wibald 33113 113 Gualon, 1303113 qu’il ne saut pas prendre
1113 131113 133 333333110331133033313133113. Sur Gualon, voy. Hist. litt. de la
France‚ Xl, p. 41931 suiv.; Rerum Britannicarum medii aevi Scriptores, t. LIX,
1031103, 1872, p. 201; llaureau, Natices et extraits de quelques manuscrits latins,
1. V, p. 228 et suiv. ‘

¹ 11313 det [Bacchellarius] fidem quod 33111303 annos diligentes disputa-
ciones magistrorum in studio solempni frequentaverit et per idem tempus de
sophismatibus in scholis requisitus responderit. Cttart. Univ. Paris, 1, p. 228.

¹ Appendices, p. 20, 1. 37.

 

