chcl

Les historiens de Siger n’ont 20 aucun moyen precis de
determinet· la date de sa mort. Gaston Paris, 11211201 112 22 1211
que Siger avait lini ses jours 2 0111210 21 que la curie y 21211 21012
20 1221112022, 2 1011011 que le 1021112 brabancon a dd y 10011111
20 12113 ou en 1284, 11201120112221011111211121110 IV, 2 121200 112
·l’ancienne 101011112112221111-21 contre Sigen, puisqu’il n’etait autre
que l'ancien 12321, Simon de Rrion ¹. Mais l'hypothese d’une 111011
violente de Siger nese 1221122011122, 1120 0’10111111121102 la 10011
021012112 110 prisonnier tombe de preference pendant ce 221001
de la 201122 0111210, 1110121 qu’au 20012 112 ceux qui l'ont suivi.

Aussi Baeumker a·t-il 111011022 1102 20112 date. Observant
d’une part que Martia lV 21211 100121111 21121122 politiques, au
temps de son 2210012 0111210, 21 d'autre part qu’il se manifesta
une 2211νί12 2112211110002112 11202 12 1211222100 112 1112111212 2002
12 pontificat de N icolas IV, il pense pouvoir placer 12 10011 112 51321
20 moa-1291, pendant le long 2210011102 12 2001 pontificale fit
alors 2 01112101. Mais cette mamere de voir a le grave incon-
1201201 112 12112 2001112121112 Sigen en cour de Rome treize ou
quatorze 200222 apres 12112111200111112 1121 101 2 Ρ2112, 21 112 12112

1010112122 01011 021012112 20221121 apres son jugement.

¹ Le texte 1121220 Peckham 1220111 positivement la question.
C'est dans une lettre du 10 novembre 1284 que l'archeveque de
Cantorbery affirme que Siger et Boece 0111 fini miserablement
leurs 10012, dit-on, 211 11212 1122 Alpes, miserabiliter dicuntur
conclusisse dies suos in partibas transalpinis ⁸. ll semble bien
1111222 moment les deux 10211122 201201 mo'rts. C'est du moins le
sens immediat du texte. 00 1101111211 20012011, 2121130201, 11112
Peckham 200211121211 112111-2112,2010102 ayant 22112112 1201210012,
1122 1100111122 11001 12 (12211022 21211 111122 par un 2011111200112102012
112111210112; 01212 22 221211 vraisemblablement trop s'ecarter de la
signification directe des 11210122 que nous venons de citer.

Si donc nous admettonS, comme semble l'indiquer le F iore,

¹ La Poisie 1111 Moyen Age, p. ¹77·
¹ 111211120εεὶ12τά1122513211011 Brabant, p. 87-89.
⁸ Voy. p. cccxx.

 

