ccxc

l'integrite de l'enseignement catholique. Cette peine 3111-3113 ete
appliquee, elle n'aureit pu etse 333363331131103, 31313 13111011 331
13 133 ¹. Les condemnes n'ayant pas subi la peine du glaive, il
faut entendre‚ 11 13 suite dc la presque 10131113 1133 10313313133,
que morire a gbiado signifie mourir 11113ἑ13111313331 ². Cette
interpretation, rendue (1313 33113133 331 133 autres (1033333, 33
trouve 1113 3031113133 d'une lacon tres inattendue par l'expression
mbme de Peckham, quand il nous dit que les deux 13311133
averro'lstes sont morts miserablement : miserabiliter dicuntur
conclusisse dies suos ³. Ε3113, 13 11101 de Dante relatis b Siger,
« qu'en de graves pensers, la mort lui sembla lente b venir» ⁴,
s'interprete seulement sans peine dans l'hypothese d'une condam-
nation 11 13 1131331103 perpetuelle. Boucherie, 331 13 3331 examen de
ces quelques paroles de Dante, 3131133133111133 cette conclusion ⁵.

Nous savons par le F iore que Siger de Brabant mourut b
Orvieto. 11 33111 33 13113 qu'il fut interne, avec Boece de Dacie,
dans cette ville, immediatement apres sa condamnation. Mais
il est possible aussi, bien que cela paraisse difficile, qu'il 311 suivi

les deplacements de la curie, et ait 313 incarcere successivement
en plusieurs lieux. Le F iore semble vouloir dire que Siger est
310113 0131310, 33133 que la curie romaine y uait alors en 1331-
113333, et non 331 13 1311 d'une concomitance accidentelle. Mais
il se peut aussi que l'auteur du Flore 311 313131313331 voulu
signifier que c'etait pour avoir comparu 33 cour de Rome que
Siger 31311 13011 1101ν1310. Au cas contraire, il faudrait accepter
que les prisonniers etaient gardis 31 vue dans la curie et 13331-
vaient dans ses peregrinations.

¹ Voy. 3331111111.

² Voy. 33311131.

⁸ Voy. 33311111.

⁴ Voy. p. 3311111111, n. 1.

⁶ s Dispositlon d’esprit qui se comprend chez un homme condamne 11 33
3113ῐί31331 d’une (13163 indemne, 313 prison 33133133113 par exemple‚ 31313 303
cbez un condamne 3 31011 destine' b perir 3101331331331 3033 13 glaive ». Βου-
3113113, Revue des langues romenei, 3¹· 36113, Vlll (1882), p. 338.

 

