CLXXII

Rieu d'ailleurs, nous semble-til, ne peut donner une 13133
3133 3333133 (13 rapport de l'oeuvre d'Averroes 3 33113 (1113131013
333 13 10333313 (103333 333 lui-meme et que nous venons
de citer.

1111313, 33 demandera-t-on, Averroes 3-1-11 313 33 1313333313
33331 fidele de la 333333 (1Ἀ3131013 qu'il en avait 13 (1331310331
ce qu'ii importerait de savoir. On ne pourrait repondre 3 33113
question qu'autant qu'ii serait possible de s'entendre universel-
lement sur i'enseignement positif d’Aristote. Or, cet accord 331
n'a jamais existe chez les Grecs, les Arabes et les Latins du moyen
age, ne s'est pas encore produit de nos jours. Au nom de i'histoire‚
de la philologie et de 13 33111333, 03 1133 10310333 (1Ἀ3131013 des
13303133, 31 33313333-3333 1031 133303133133, 331 3031 31303 303133-
(113101333, (13 moins tout 3 1311 irreductibles 133 3333 aux autres3
et 11 y a, 3033 l'avons deja dit, des fondements positifs qui justi·
fient en quelque maniere ces differences de positions. Toutefois,
ces constatations 131133, 3033 33 croyons pas que l'on soit aujour-
d’hui en droit de pousser Aristote 33 (133 3333 31 (113333, 31 3033
3333033 33331 33Ἀν333033 331 generalement 33133 (1333 113131-
ligence des doctrines du philosophe. Comme il nous l'a (1331333,
11 3 (1331311 (133 principes d'Aristote les 303333333333 331 y etaient
contenues; mais en (13331033331 33 long des 13303133 d peine
esquissees chcz 13 Stagirite, 11 3 103331 33 argument 3 ceux qui
n’ont pas voulu 3330333133 l'oeuvre d'Aristote dans celle de son
commentateur arabe. Au fond, ie seul reproche fonde serait 33131
qu'aurait merite Averroes en poussant 3 1311133333 333131333 13303133
(1113131013 333 33131-31 avait legerement 3333133333, 33333 qu’il 33
33333331311 3331-3133 133 (1113331133 31 133 1330333313313. Mais c’est
13 logique des choses que 133 (113313133 113331 333 a peu des prin-
3133330333 333133 33311333 13330331331033331 y sont contenues,
et l'on n’est pas 33 droit de 3333133333 303133 33 1311 33 de 13
101 (13 (13331033333331 31 (13 progres qui regit l’esprit humain.
Nous croyons (1033 333 (1333 13333 grandes lignes 133 doctrines
d’Averroes sont contenues 3011 33311311333331, 3011 implicitement‚
dans celles d’Aristote.

Α 33 30131 (13 voe, et c'etait celui de Siger de Brabant‚ l'aver-

 

