DE L'ACTION D'ARISTOTE

SUR LA

FORMATION DES COURANTS DOCTRINAUX

011 1111110 0110111

L’Universite de Paris est le 000110 de 10 vie intellectuelle du
moyen fige, et 10 10011110 des 0110 01 00110 de theologie sont les
deux grands organes de cette vaste agglomeration scolaire. C'est
pourquoi 10 philosophie et 10 theologie absorbent 10 principal de
1001101ῑὲ du monde scolaire parisien 1. Un lien 011011 01101011
(1011101110 entre ces deux (11001011000100000110 10 1001110110 111110-
(10110 011 theologie depuis Ρ10110 1111010111, 01 parce que 100 1111010-
giens (100010010110111111101111110111 antistes, 0001011110 philosophes ².
0 Α11001, 00111000110οΤ110101, 10 11000110 de Theologie doit-elle

¹ Denifle·Chatelain, Chart. Univ. Paris„ 1, p. 1111111 01 suiv.; nenne, Η.
Die Universitoten 110011111010110101110 1400, Berlin, 1885, 1, p. 558 01 suiv.;
Ch. Τ1111101, De l’orgonisotion de l'enseignement dans 111010010110110 Poris 00
moyen dge, p. 202.

¹ F acuitas 00111111, que quasi aliarum est fundamentum. Chort. Univ. Paris„
ill, p. 144; M. 1101111111, Histoire de 10 philosophie 0001001100011000 les Pays-Bas,
10111010·Ρο110, 1895, p. 69·70; S. Thomas, Quaestiones quodlibetoles, quodi. ιν,
quaest. 111, a. 18; The 0000110100 os Roger Bocon, 111. 1.-11. BridgeS, 1, p. 34, 36.

 

