-225-

Luard, H. 11, 48. ·
Lucius ΙΙΙ, 284.
1029022, v. Ptolimie 62.
Luguet, H.‚ 63.

10112, 112722200669246.

1621222οηί62, Moise‚ 22, 52, 258, 276.
Majocchi, R., 218.
Mandonnet, Ρ., 44, 45, 49, 5ο, 72, 82,

222.

1212063016, 244.

Μ2221226, ³¹7·

Marsi, 267.

Mapes, Walter, ¹4³·

Marisc0‚ v. 1162222 62.

Μ2222222 et Durand, 75, 206, 208222,

244, 252, 262, 264-266.
Martin IV, 282, 282, 290 292.

- V, 209.

- C.T.,113‚ 250, 270.
Μ222111, Ρ. Τ., 97, 203, 252.
Mas-Latrie, 93.

Maurice d’Espagne‚ 2980.
Mazzoni, G.‚ 273.
Meung‚ iehan de, 273.
Meusnier, Ch„ 8992.
Meyer, Ε, 52.

- 1., 52.

- 12222, 240.
Michaud‚ Ε, 26.

Michel de Brabant, 159.
Migne‚ 24, 28, ¹4³·

Mirandole, 12222 Pie de 12, 23 2.
Moerbeke‚ v. Guiilaume de.
Morem, 111.

Mulier, ΙΙ, 222.

Muratori, 56.

11232001, C., 297.

Nicoias ΙΙΙ, 225, 262, 279.
Nicoias IV, 291.

Nicolas 62 Bar-sur-Aube, 83.
Nicolas de Lisieurr, 207-220.
Nicolas de Normandie‚ 245.
Nicomaque, 24, 55.
Niveiles‚ v. Bernier de.

odone, v. Guiilaume 6Ἠο1122222.

0222222, (1011120022, 253.
02022, 294.
ozanam, A.-r., 76.

Faberi, (Σ, 45.

Paiermo, F .‚ 55.

Ρ2122222, R„ 249.

Paris, (1,, 77, 83, 264, 275-278, 280,
285, 286, 289, 292, 308, 323.

Ρ2212, Μ2212120, 48.

Ρ22206, 1122222226, 260.

Paulus, Magister, 285.

Peckharn, Jean, 63-206, 222-224, 225-
227, 225, 244, 246, 250, 253, 268-272,
282, 283, 287, 289292, 307.

Ρ21112222,98.

Pennasort, v. Raymond de.

Perrod, Μ, 82.

Ρ2211-ΙΙ2621, 88.

Ρ21202, Magister, 245.

Ρ121122, F. ΙΙ, 52.

Ρ112162222, R„ 308.

Phiiippe 12 Η2261, 282.

Philopon, 12222, 264.

Pie V., 85.

pierre-Alphonse d’Espagne, 246.

- d'Auvergne, 256, 244, 245, 226,
227, 222, 236.

Ρ12222 d’Espagne, v. 12222 xxi,

— de Bar, 223.

- de Bergame‚ 248.

— de (1022112222, 249252.

- 62 Cros, v. Ρ12222 d'Auvergne.
- de Dacie‚ 242.

— de Prusse, 220, 222.

- de saint-Amour, 245.

- 62 ’1222022122 63, 92, 98,

- Lombard, 27, 63, 294.

Pignon, 12022222, 5 2, 240.

Ρ122, 10026212, 62, 222.

Pitra. 1. Β, 47.

Platon, 29, 22-24, 26, 34, 57, 58, 60, 65,
262, 263, 268, 273275, 226, 257, 326,

1110220216, Ε, 64.

Ρο121, C., 64.

Porphyre, 26.

Formam, 52, 262, 279, 287, 292, 804.

 

