Lxxvtt

fication des deux Siger se 33313333133133313133 33313, 33 33 33
3333331 333 3313313 33 133133 133 333333333333 333 l’acceptation
de la 3331113 impliquait. Tout en affirmantia distinction des deux
13311333, 113 331 continue 3 attribuer 3 Siger de Brabant des titres
ou des actes qui lui etaient 331133 33 moyen de l'identification
demontree fausse. Enfin, l'erreur fundamentale qui avait 313 13
principe des autres, celle due 3 Guillaume de Tocc0‚ n’a pas
encore ete mise au jour, et 3113 subsiste avec ses consequences
jusque chez les 33331333 historiens de Siger de Brabant.

C'est Echard, dit-on, qui le premier, a 3333 13 confusion 1.
A vrai dire, le bibliographe dominicam, qui 3 1333113 13 question
tres accidentellement, n’affirme 33113 3331 qu'il considere les
deux Siger comme un seul et meme individu. Echard, cependant,
semble bien avoir fourni 13 33131 33 333331 3 1333133333 33
reconnaissent 3333 Siger de Brabant‚ accuse d'heresie en 1277, le
legateur d'ouvrages 3 13 Sorhonne, ce qui, certainement‚ convient
33 3331 Siger 33 Courtrai. On pourrait 3 13 3133333, 33313311 que
dans 13 333333 3Ἒ311333, 33 11113 33 33331331 3333111331 aussi
381333 33 Brabant et qu'ainsi il ne commet pas de confusion,
comme 3 31133333 3 13133113 (13313 Cipoila ² dans une importante
31333 333 Siger de Brobant dans 13 Divina Comedie ³, mais on
verra que 13 chose est sans fondement, apres 133 conclusions que
nous avons 3 3133113.

Victor Le Clerc, 3333 13 biographie de Siger de Brabant qu'il
a composee pour l'Histot're 1111333133 33 13 F rance ⁴, 3 333313
3333131333113 11133313 33 l'identite des deux Siger et s‘est efforce
de 13 33133333 333 33 nouveaux arguments. «Nous osons meme,
dit-il, en nous 31331331 3 333 1333 que nous n'avions d'abord

ι3033111 31 Echard, premiers auteurs de la confusion >›, G. Panis, La
Poesie au moyen 333, Paris, 1835, p. ¹73· C’est Echard seul qui est l'auteur des
331111 biographies ou se trouvent 1333333333 sur 13 question. Nous venons 3133
1313 que le premier auteur de Ι3 confusion est un 1113131133 33 8313333333111
Echard 133313333133.

² P. 115-118, voy. 133313 suivante.

⁸ Sigieri nella Divina Commedia, Giornale storico 3311313113331333 italiana,
vol. Vnt, 1883, p. 53-139.

⁴ T. XXI, p. 9b127.

 

